{
  "crons": [
    {
      "path": "/api/internal/cron/domain-events?limit=25",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/cron/sweepbright-sync?limit=10",
      "schedule": "*/10 * * * *"
    }
  ]
}
